<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer type="module" ></script>
    <title>Flappy-bird clone</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            position: absolute;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            inset:0;
            z-index: 10;
            color :brown;
            text-shadow: 1px 1px 2px  black;
        }

        
        small{
            color :rgb(28, 80, 221);
        }

        .hide {
            display: none;
        }
        canvas{
            padding: 0;
            margin: auto;
            display: block;
            border:solid;
        }
        </style>
</head>
<body>
    <h1>Flippy Bird<p >press any key to start</p></h1>
   <canvas width="500px" height="600px" class="hide">Canvas semble ne pas fonctionner :(</canvas> 
   <h2 class="hide"></h2>
   
</body>
</html>